language: javascript
deploy:
  provider: releases
  skip_cleanup: true
  api_key:
    secure: IlO1MbAb3ep4K3eyW3YcLk5zEKMVWWgyBJTNnBWpTIa2e7HcmeTLBbk2lNyjuLyA8rhhlm1wQerfqhSS9EtF7q2AHnJH1HWFu6cUD1w7KRuJCX2kkjPdv3YnPn0qXv0qZ44Pbc1NfWLl3ZOOm5pei/Mvn1q5BDahqmrA6Lw29QE1ZQ3C66IIiIjEo0jt0VylDINhV9SetTdCfPLOIvmCSU8hm+qXCxBkiWUH8oPa4QENEah+TckG9OJfNgHK9ON/XCoW3W51jiJaB801WVQ0gr/sWfNBi5lTgzWHJtS07yYcc+Q32r+lt60liwwLw+uwH2WdV5Ej6flt0lJ0wwni+MYmWsgCGlqUGFxPXdo88UTOumfdYLcMjOHCCvKCu54aHSEppVTWQ3yBU3kt65gnZ8Ou1sasRMTWncp3j+YFuLqtMGEAvtygaI86v0bADroTsSUqgqUyWTODmN8223cpwg9HI3oijKnCyhTwZjsN4c2Hx9kk5jDo0J36f8OU+nYgCaGhWlypCx5eXJ4LvgPkeGB87wWlZHuekoDqxUc95ajiL5WHLVkvChVi/RrhIJyFw3mW04J1bdzzPu0LJNZgjsAXuCl+07cq2BlVXNCgxsXhRCJs9jEFUZPTWWetwcbNqX3QnYgqYZ9yFwlIVVJ+XrIRYp9VYb/g9xu7aHPqmP0=
  file: target/webapp-charpicker-plugin-19.0-plugin.jar
  on:
    tags: true
